export const READ_MURR_CARD = "READ_MURR_CARD";
export const READ_SUBSCRIBE_NOTIFY = "READ_SUBSCRIBE_NOTIFY";

export const ADD_MURR_CARD_NOTIFY = "ADD_MURR_CARD_NOTIFY";
export const REMOVE_MURR_CARD_NOTIFY = "REMOVE_MURR_CARD_NOTIFY";
