# Generated by Django 3.0.8 on 2020-10-14 18:25

from django.db import migrations, models
import murren.models


class Migration(migrations.Migration):

    dependencies = [
        ('murren', '0002_murren_is_banned'),
    ]

    operations = [
        migrations.AlterField(
            model_name='murren',
            name='is_banned',
            field=models.BooleanField(default=False, help_text='Designates whether this user should be treated as banned.', verbose_name='banned'),
        ),
        migrations.AlterField(
            model_name='murren',
            name='murren_avatar',
            field=models.ImageField(default='default_murren_avatar.png', upload_to=murren.models.murren_upload_to_path_avatar, verbose_name='Аватар Муррена'),
        ),
    ]
